apiVersion: apps/v1
kind: Deployment
metadata:
  name: cz-autos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cz-autos
  template:
    metadata:
      labels:
        app: cz-autos
    spec:
      containers:
        - image: registry.gitlab.com/galv-vmw-apr-2021/2-simple-autos/simple-autos:latest
          name: cz-autos
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: 52.26.72.203
            - name: DB_NAME
              value: czhang
            - name: DB_USER
              value: czhang_user
            - name: DB_PWD
              value: 7wN6ju-agXGP9-+
      imagePullSecrets: # Be sure the token name matches what you created on K8s
        - name: cz-autos