apiVersion: v1
kind: Service
metadata:
  name: cz-autos-lb
spec:
  type: LoadBalancer
  selector:
    app: cz-autos-lb
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http